BIM.DB2.host=9.212.130.127
BIM.DB2.port=38362
BIM.DB2.database=CE05CDA1
BIM.DB2.Schema=DBDFMSDR
BIM.DB2.user=IAVP3AG
BIM.DB2.password=GOUT1234
BIM.DB2.ssl=true
BIM.DB2.sslKey=mopcloud-tls-truststore.jks



RCMS.DB2.schema=test
